  <!DOCTYPE html>
<html>
<head>
  <title>LocAlmaden</title>
  <link href="https://fonts.googleapis.com/css?family=Allan|Archivo+Narrow|Unica+One" rel="stylesheet">
  
<style>
h1 {
    color: white;
    font-family: Unica One;
    font-size: 300%;

}
h2  {
    color: white;
    font-family:Allan;
    letter-spacing: 7px;
    font-size: 160%;
}
</style>
</head>
<body style="font-family: 'Pompiere', cursive;background-color:##B2D5BD;font-color:#000000">
  
<center>
  
  <style>
body {margin:0;}
.topnav {
  overflow: hidden;
  background-color: ##B2D5BD;
}
  
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
    background-color: #D3C7EC  ;
    color: white;
}
</style>
</head>
<body>
  <div class="topnav">
  <a class="active" href="#home">biography</a>
  <a href="https://jwalamitra.github.io/portfolio/lifestyle.html">lifestyle</a>
  <a href="#contact">contact</a>
</div>

<div style="padding-bottom:-10px">

</div>
  
</style>
<div class="tab"><center>
  
<h1>LocAlmaden</h1>
<h2>The Den's go to places.</h2>
</center>
  
</body>
</html>
